# API Config
VITE_APP_API_URL="http://localhost:3000"
VITE_S3_BASE_URL="https://boly-games-data-buk.s3.us-east-2.amazonaws.com"

# Google ID
VITE_APP_GOOGLE_CLIENT_ID="759650407704-7mmirhovqilo6f2rkl8ihpjj3r249i85.apps.googleusercontent.com"